<!DOCTYPE html>
<html>
<head>
    <title>Bnzoes</title>
    <style>
        body::before {
            content: "";
            background-image: url('bg.jpg'); 
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            z-index: -1;
        }

        body {
            color: lime;
            font-size: 36px;
            padding: 100px;
        }

        .text-div {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="text-div">
       How to hit Cashapp Using a Fullz 🟢
Step One
Make a new account, under a new number and email, preferably on a new device but that isn’t required.
Make sure this account is registered under the Fullz information, everything like name, birthday and address.
-
Step Two
When you complete registration of the cashapp account, go to settings then to security and privacy tab. 
Enter the Social Security Number provided in the Fullz. 
It should then tell you verification is complete, this is an important step otherwise the success rate will be lowered when trying to cash out. 
-
Step Three
Add the card information that you got in the Fullz.
Go to balance then press add cash, enter a fraction of the Fullz advertised limit, do this in increments to prevent fraud detection. 
You should now have a new balance in the cashapp account.
-
Step Four CASHING OUT ✅
You can do this is in two ways, you can either send the money to another cashapp account or order a cash card under this cashapp account and use the balance that way. 
*You’ve now hit cashapp and made some money!! 👏🟢*

Questions and Answers
Q: What is a fullz? 
A: A fullz is a dump of data containing a credit/debit card along with all the cards details, card holders details, social security number, date of birthday and address.
-
Q:Where can I get a fullz?
A: You can either buy one from me (@bnzoes) or use one you bought off a dark web market or another type of exchange. 
-
Message me @bnzoes, if you have any more questions.
        <!-- ... (Your existing content here) ... -->
    </div>
</body>
</html>
